
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grow Your Money Tree</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f7e0;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Money_tree_illustration.png/1024px-Money_tree_illustration.png');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
      background-attachment: fixed;
      color: #333;
      padding: 20px;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      padding: 20px;
      max-width: 700px;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
    label, input {
      display: block;
      margin: 10px 0;
    }
    canvas {
      margin-top: 30px;
      width: 100% !important;
      height: 400px !important;
      background: white;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    table, th, td {
      border: 1px solid #ccc;
      border-collapse: collapse;
    }
    th, td {
      padding: 6px;
    }
    .growth-guide {
      margin-top: 20px;
      padding: 10px;
      border: 2px solid #ccc;
      background-color: #f9f9f9;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Grow Your Money Tree 🌳</h1>
    <label>Your Age: <input type="number" id="age" value="12"></label>
    <label>Years to Grow: <input type="number" id="years" value="48"></label>
    <label>Initial Investment (£): <input type="number" id="initial" value="100"></label>
    <label>Yearly Top-up (£): <input type="number" id="topup" value="0"></label>
    <label>Interest Rate (%): <input type="number" id="rate" value="5" step="0.1"></label>
    <button onclick="calculate()">Grow Tree</button>
    <p>You will be <span id="final-age">?</span> years old at the end.</p>
    <h2>Total: <span id="total">£0</span></h2>
    <p>Total Invested: <span id="invested">£0</span></p>
    <p>Profit: <span id="profit">£0</span></p>
    <p>Return: <span id="return">0%</span></p>

    <div class="growth-guide">
      <h3>📊 Real-World Asset Growth Examples (Approx. Average Annual % Increase)</h3>
      <table style="width:100%">
        <tr style="background-color: #e0e0e0;">
          <th>Asset</th>
          <th>Average Annual % Increase (CAGR)</th>
        </tr>
        <tr><td>S&P 500</td><td>~10–11%</td></tr>
        <tr><td>Gold</td><td>~6–7%</td></tr>
        <tr><td>FTSE 100</td><td>~5–6%</td></tr>
        <tr><td>10-Year US Treasury</td><td>~4–5% (nominal), ~2–3% (real)</td></tr>
        <tr><td>UK Property Values</td><td>~7–8%</td></tr>
        <tr><td>Bitcoin</td><td>~60–70%</td></tr>
        <tr><td>MicroStrategy (MSTR)</td><td>~20–25% (recent 5-year avg)</td></tr>
      </table>
    </div>

    <canvas id="chart"></canvas>
  </div>

  <script>
    function formatCurrency(value) {
      return Math.round(value).toLocaleString('en-UK', {
        style: 'currency',
        currency: 'GBP',
        minimumFractionDigits: 0,
        maximumFractionDigits: 0
      });
    }

    let chartInstance;

    function calculate() {
      const age = parseInt(document.getElementById('age').value);
      const years = parseInt(document.getElementById('years').value);
      const initial = parseFloat(document.getElementById('initial').value);
      const topup = parseFloat(document.getElementById('topup').value);
      const rate = parseFloat(document.getElementById('rate').value) / 100;

      let balance = initial;
      let totalInvested = initial;
      let data = [balance];
      let labels = [age];

      for (let i = 1; i <= years; i++) {
        balance *= (1 + rate);
        balance += topup;
        totalInvested += topup;
        data.push(Math.round(balance));
        labels.push(age + i);
      }

      const profit = balance - totalInvested;
      const returnPercent = (profit / totalInvested) * 100;

      document.getElementById('total').textContent = formatCurrency(balance);
      document.getElementById('invested').textContent = formatCurrency(totalInvested);
      document.getElementById('profit').textContent = formatCurrency(profit);
      document.getElementById('return').textContent = Math.round(returnPercent) + '%';
      document.getElementById('final-age').textContent = age + years;

      const ctx = document.getElementById('chart').getContext('2d');
      if (chartInstance) chartInstance.destroy();
      chartInstance = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Value of Investment (£)',
            data: data,
            borderColor: 'black',
            backgroundColor: 'rgba(200,200,200,0.2)',
            fill: true,
            tension: 0.3
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            tooltip: {
              enabled: true,
              callbacks: {
                label: function(context) {
                  return '£' + context.parsed.y.toLocaleString('en-UK');
                }
              }
            },
            legend: {
              labels: {
                font: { size: 14 }
              }
            }
          },
          scales: {
            x: {
              title: {
                display: true,
                text: 'Age (Years)',
                font: { size: 16, weight: 'bold' },
                color: 'black'
              },
              ticks: {
                font: { size: 14, weight: 'bold' },
                color: 'black'
              }
            },
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: '£ Value',
                font: { size: 16, weight: 'bold' },
                color: 'black'
              },
              ticks: {
                font: { size: 14, weight: 'bold' },
                color: 'black'
              }
            }
          }
        }
      });
    }
  </script>
</body>
</html>
